%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 89d65cc6e33c54e1ab0dd07beabf728e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6054759381899944648, guid: a9825e67cd6e448e5b3314fd54db9446, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c82a334cf5a5e47978749c210cee72a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d731d71c2b8e94c18b5ef8be277e6773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5c3af3bb1976f48dda31dde26546608a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81ab5b3e9800f489b91638cae7513a31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 30d993ce36cfb42ffae1714b4fd5d7cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b922104744dc4f5ab309b556a7677da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80c909f0cfd440c4685fb9820c2c88c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef69b84a48b60d24b8833d76a39a50f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4fb8d46a614f454d8c5486d7cb56dcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 44507426459a44fc8a15d1229bc30475, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6835281587142150734, guid: 02a00acf576ee47cc9b774c93be1421d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6c4b43c6a98fb47d6866197412e33624, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2299106239821147161, guid: ba2a1e080ac2f4364b99a8617a913b2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e99d8672cd5ae4031a36ebc18098c0a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9bfb5158ffab544c6987834d12481180, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7bdde6c7962e441be926ec3989815d39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5864852867902662077, guid: 408090d387a8942d283dc447ed1f099b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1645266809900245237, guid: a7d3e9bf4afdd44988a9ac7365764cd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bfae8a0fb4da408b82b30198eddde62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 66e51860485ae4048a30f7e029e65af7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7310ad830fb7141b9943a7a8f0168a61, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
